{
  "name": "eutenly",
  "version": "1.0.0",
  "description": "Eutenly's Bot",
  "main": "./run.sh",
  "repository": "git@github.com:eutenly/bot.git",
  "author": "Maia & APixel",
  "license": "Private",
  "private": true,
  "dependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/mongoose": "^5.7.36",
    "@types/node-fetch": "^2.5.7",
    "@types/terminal-kit": "^1.28.2",
    "@types/ws": "^7.2.6",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.0",
    "node-fetch": "^2.6.0",
    "terminal-kit": "^1.43.0",
    "ts-mongoose": "^0.0.21",
    "ws": "^7.3.1"
  }
}
